APP_NAME=CMCU
APP_ENV=production
APP_KEY=base64:nhAaYbWT4CE78T5dSmItEWODvWpLlH8C9KsasP0cNkQ=
APP_DEBUG=true
APP_URL=http://cmcuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=root
#DB_USERNAME=cmcu
#DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=algolia
ALGOLIA_APP_ID=LTE85WU9XM
ALGOLIA_SECRET=4c48a08dfcb49bc82eb25fc998048c3e
ALGOLIA_APP_KEY=a9e63824bc543a881ad8f4be0693e29e
SCOUT_QUEUE=false
